# yql-plus

./: .gitignore  .travis.yml  AUTHORS.md  README.md  pom.xml
examples/aws-serverless-stocks-service/: .gitignore  README.md  build.gradle  gradlew.bat  package-deploy.sh  template.yaml
examples/aws-serverless-stocks-service/gradle/wrapper/: gradle-wrapper.properties
examples/aws-serverless-stocks-service/src/main/java/net/whatsbeef/portfolio/webservice/: Programs.java  SourceModule.java
examples/aws-serverless-stocks-service/src/main/resources/programs/: getStocks.yql  putStock.yql  updateStocks.yql
examples/aws-serverless-stocks-service/src/test/java/: TestGetStocks.kt  TestPutStocks.kt
examples/weather-service/: README.md  pom.xml
examples/weather-service/src/main/java/com/yahoo/yqlplus/example/: WeatherServlet.java
examples/weather-service/src/main/resources/programs/: weather.program
yqlplus_engine/: pom.xml
yqlplus_engine/src/main/java/: module-info.java
yqlplus_engine/src/main/java/com/yahoo/yqlplus/compiler/code/: ASMClassSource.java  ASMClassSourceLinker.java  ASMClassSourceModule.java  ASMTypeAdapter.java  Annotatable.java  AnyTypeWidget.java  ArrayAssignableValue.java  ArrayIndexAdapter.java  ArrayTypeAdapter.java  ArrayTypeWidget.java  AssignableValue.java  BasePropertyAdapter.java  BaseTypeAdapter.java  BaseTypeExpression.java  BaseTypeWidget.java  BlockAdapter.java  BooleanCompareExpression.java  BoxedLDCConstant.java  BoxedTypeWidget.java  ByteClassGenerator.java  ByteInvocableBuilder.java  BytecodeArithmeticExpression.java  BytecodeCastExpression.java  BytecodeCatchBuilder.java  BytecodeExpression.java  BytecodeInvocable.java  BytecodeNegateExpression.java  BytecodeSequence.java  CallableBuilder.java  CallableInvocable.java  CallableInvocableBuilder.java  CaseAdapter.java  CastAssignableValue.java  ChunkExpression.java  ClassAdapterGenerator.java  ClassSink.java  ClosedPropertyAdapter.java  CodeEmitter.java  CollectionSizeExpression.java  CompareExpression.java  (+131 more)
yqlplus_engine/src/main/java/com/yahoo/yqlplus/compiler/exprs/: ArrayAssignableValue.java  BaseTypeExpression.java  BooleanCompareExpression.java  BytecodeArithmeticExpression.java  BytecodeCastExpression.java  BytecodeNegateExpression.java  CastAssignableValue.java  ChunkExpression.java  CollectionSizeExpression.java  CompareExpression.java  EqualsExpression.java  EvaluatedExpression.java  InstanceFieldExpression.java  InstructionConstant.java  IntegerSwitchSequence.java  InvokeDynamicExpression.java  InvokeExpression.java  LocalValueExpression.java  LocalVarExpr.java  MulticompareExpression.java  NullCheckedEvaluatedExpression.java  NullExpr.java  NullTestedExpression.java  ProgramVarExpr.java  ReadOnlyAssignableValue.java  ReturnCode.java  StringConstantExpression.java
yqlplus_engine/src/main/java/com/yahoo/yqlplus/compiler/generate/: ASMClassSource.java  ASMClassSourceModule.java  ASMProgramTypeAdapter.java  ASMTypeAdapter.java  Annotatable.java  BlockAdapter.java  BoxedLDCConstant.java  ByteClassGenerator.java  ByteInvocableBuilder.java  BytecodeCatchBuilder.java  BytecodeInvocable.java  CallableBuilder.java  CallableInvocable.java  CallableInvocableBuilder.java  CaseAdapter.java  ClassAdapterGenerator.java  ClassSink.java  CompletableFutureResultType.java  ConstantTable.java  ConstructInvocation.java  ConstructingCallableInvocable.java  ConstructorAdapter.java  (+37 more)
yqlplus_engine/src/main/java/com/yahoo/yqlplus/engine/: BindingNamespace.java  ChainState.java  CompileContext.java  CompiledProgram.java  DummyMetricEmitter.java  DummyTracer.java  MergeStreamValue.java  ModuleNamespace.java  ModuleType.java  ProgramCompiler.java  ProgramResult.java  SourceNamespace.java  SourceStreamValue.java  SourceType.java  Sourcer.java  StreamValue.java  TaskContext.java  YQLPlusCompiler.java  YQLPlusEngine.java  YQLResultSet.java
yqlplus_engine/src/main/java/com/yahoo/yqlplus/operator/: ExprScope.java  FunctionOperator.java  MergeStreamValue.java  MethodInvoker.java  OperatorStep.java  OperatorValue.java  PhysicalExprOperator.java  PhysicalOperator.java  PhysicalProjectOperator.java  PlanOperatorTypes.java  SinkOperator.java  SourceStreamValue.java  Step.java  StreamOperator.java  StreamValue.java  Value.java
yqlplus_engine/src/main/java/com/yahoo/yqlplus/source/: ExportModuleAdapter.java  ExportUnitGenerator.java  IndexedMethod.java  IndexedSourceAdapter.java  InsertMethod.java  MissingRequiredFieldExpr.java  QueryMethod.java  SourceApiGenerator.java  SourceUnitGenerator.java  UpdateMethod.java  VerifyNoExtraFieldsFieldWriter.java
yqlplus_engine/src/test/java/com/yahoo/sample/: Container.java  EngineContainerInterface.java
yqlplus_engine/src/test/java/com/yahoo/sample/integration/: SimpleRecord.java  SimpleSource.java
yqlplus_engine/src/test/resources/com/yahoo/yqlplus/engine/: compiler.yql
yqlplus_integration/: pom.xml
yqlplus_integration/src/main/java/: module-info.java
yqlplus_integration/src/main/java/com/yahoo/yqlplus/integration/: Movie.java  MovieServer.java  MovieSource.java
yqlplus_integration/src/test/java/: MovieTest.java
yqlplus_language/: pom.xml
yqlplus_language/src/main/java/: module-info.java
yqlplus_source_api/: README.md  pom.xml
yqlplus_source_api/src/main/java/: module-info.java
yqlplus_source_api/src/main/java/com/yahoo/yqlplus/api/: Exports.java  Source.java
yqlplus_stdlib/: README.md  pom.xml
yqlplus_stdlib/src/main/java/: module-info.java
yqlplus_stdlib/src/main/java/com/yahoo/yqlplus/stdlib/: DateTime.java
yqlplus_stdlib/src/main/java/com/yahoo/yqlplus/util/: DateTime.java  StandardLibraryModule.java
yqlplus_stdlib/src/test/java/com/yahoo/yqlplus/stdlib/: DateTimeTest.java
yqlplus_stdlib/src/test/java/com/yahoo/yqlplus/util/: DateTimeTest.java
yqlplus_stdlib/yqlplus_engine/src/test/java/com/yahoo/sample/: Container.java  EngineContainerInterface.java
yqlplus_stdlib/yqlplus_javadocs/: pom.xml
yqlplus_stdlib/yqlplus_language/: README.md  pom.xml
yqlplus_stdlib/yqlplus_language/src/main/filtered-resources/: VERSION.properties
(+1049 files in other folders)
