apply plugin: "kotlin"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven'
apply plugin: 'java'

group = 'net.whatsbeef.portfolio'
version = '1.0.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.1.50'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}


repositories {
    jcenter()        
    maven { url "http://yahoo.bintray.com/maven" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.yahoo.yqlplus', name: 'yqlplus_engine', version:'1.0.3'
    compile group: 'com.yahoo.yqlplus', name: 'yqlplus_source_api', version:'1.0.3'
    compile group: 'com.yahoo.yqlplus', name: 'yqlplus_language', version:'1.0.3'
    compile group: 'com.google.inject', name: 'guice', version:'4.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version:'4.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version:'1.11.124'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version:'1.11.124'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version:'1.3.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version:'1.1.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.1.50'
    compile group: 'com.github.kittinunf.fuel', name:'fuel', version:'1.10.0'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.3.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version:'0.9.0'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:'1.1.50'
}
