<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Yahoo Inc.
  ~ Licensed under the terms of the Apache version 2.0 license.
  ~ See LICENSE file for terms.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yahoo.yqlplus</groupId>
        <artifactId>yqlplus_engine_project</artifactId>
        <version>1.0.9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.yahoo.yqlplus</groupId>
    <artifactId>yqlplus_source_api</artifactId>
    <version>1.0.9</version>
    
    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.1-jre</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>yqlplus_source_api</finalName>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-yahoo-maven</id>
            <name>yahoo-maven</name>
            <url>https://api.bintray.com/maven/yahoo/maven/yqlplus_source_api/;publish=1</url>
        </repository>
    </distributionManagement>
</project>
