#
# Copyright (c) 2016 Yahoo Inc.
# Licensed under the terms of the Apache version 2.0 license.
# See LICENSE file for terms.
#

version=${pom.version}
build.date=${timestamp}
POM_GROUP_ID=${POM_GROUP_ID}
POM_GROUP_ID_NO_YAHOO_YINST=${POM_GROUP_ID_NO_YAHOO_YINST}
POM_ARTIFACT_ID=${POM_ARTIFACT_ID}
POM_VERSION=${POM_VERSION}
POM_BASE_VERSION=${POM_BASE_VERSION}
POM_DESCRIPTION=${POM_DESCRIPTION}
POM_URL=${POM_URL}
POM_NAME=${POM_NAME}
POM_MAILINGLIST_0_NAME=${POM_MAILINGLIST_0_NAME}
POM_ISSUE_MANAGEMENT_URL=${POM_ISSUE_MANAGEMENT_URL}
POM_YINST_GROUP_ARTIFACT=${POM_YINST_GROUP_ARTIFACT}
POM_BUG_PRODUCT=${POM_BUG_PRODUCT}
POM_BUG_COMPONENT=${POM_BUG_COMPONENT}
